<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>MDS App</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="key, words">
    <meta name="description" content="Website description">
    <meta name="robots" content="noindex, nofollow">

    <meta name="apple-mobile-web-app-status-bar-style" content="#253772">
    <meta name="theme-color" content="#253772">
    <meta name="msapplication-navbutton-color" content="#253772">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#253772">

    <!-- change into index, follow -->

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="true" />

    <!-- CSS ================================================== -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Baloo+Bhaijaan" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/external.css">
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
    <div class="visitScreen h-100 d-none">
        <div class="container-fluid">
            <div class="visitInner">
                <img src="assets/images/main-logo.png" alt="">
                <p class="visitHead">Visit Management</p>
            </div>
        </div>
    </div>
    <div class="chatScreen">
        <div class="chatInner">
            <div class="startChat text-center">
                <img src="assets/images/logo.png" alt="">
                <p class="title-22">Hi there...</p>
                <p class="title-22">So very pleased to meet you!</p>
            </div>
            <ul class="chatList">
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            <p class="text-Img"><img src="assets/images/hand.svg" alt=""> Hello, Would you like to  Check-in or Check-out</p>
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            Check in
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            <p class="heading">Privacy Policy</p>
                            <p class="darkgray-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            I Agree
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Would you like to get OTP  on email or phone?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            Phone
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            +1-541-754-3010
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            564892
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Please choose visitor type?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            Employee
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Whats your full name?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            Sushanta Bhowmik
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Whats your email?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            sushantabhowmik@metadesignsolutions.co.uk
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Provide your photo
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            <div class="profilePic" style="background-image: url('https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/1304671/2016/4/14/11460624898615-Hancock-Men-Shirts-8481460624898035-1.jpg')"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Whats your company name?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                           MetaDesign Solutions Pvt. Ltd.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Purpose of Visit?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                           Meeting
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Who is your contact person?
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                           <div class="contactPerson"><span class="contactImg" style="background-image: url('https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/1304671/2016/4/14/11460624898615-Hancock-Men-Shirts-8481460624898035-1.jpg')"></span>Alexander Anderson</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="chatBox">
                        <div class="chatImg"><img src="assets/images/chat-logo.svg" alt=""></div>
                        <div class="chatContent title-20">
                            Provide your signature
                        </div>
                    </div>
                </li>
                <li class="text-right">
                    <div class="chatBox position-right">
                        <div class="chatContent title-20">
                            <div class="signature-Img"><img src="assets/images/signature.png"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="chatActionList">
            <div class="actionbtn">
                <ul>
                    <li><button class="btn btn-danger"><i class="icon-check-out"></i>Check out</button></li>
                    <li><button class="btn btn-danger"><i class="icon-check-in"></i>Check in</button></li>
                </ul>
            </div>

            <div class="phonenumber d-none">
                <p class="note">Enter your phone number with country code ex for US +1-541-XXX-XXXX</p>
                <div class="phoneInput">
                    <ul>
                        <li><input type="text" value="+"></li>
                        <li><input type="text" value="9"></li>
                        <li><input type="text" value="1"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                    </ul>
                    <button class="btn-round"><i class="icon-angle-right"></i></button>
                </div>
            </div>

            <div class="otpnumber d-none">
                <p class="note">Confirm Mobile Number, We’ve sent a confirmation code  to +1-541-754-3010</p>
                <div class="phoneInput phoneOTP">
                    <ul>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                        <li><input type="text" placeholder="*"></li>
                    </ul>
                    <button class="btn-resend">Resend</button>
                    <button class="btn-round"><i class="icon-angle-right"></i></button>
                </div>
            </div>

            <div class="informationField d-none">
                <ul>
                    <li><input type="text" placeholder="First Name"></li>
                    <li><input type="text" placeholder="Last Name"></li>
                </ul>
                <button class="btn-round"><i class="icon-angle-right"></i></button>
            </div>

            <div class="informationField singlefield d-none">
                <ul>
                    <li><input type="text" placeholder="Enter your email address"></li>
                </ul>
                <button class="btn-round"><i class="icon-angle-right"></i></button>
            </div>

            <div class="informationField singlefield companyField d-none">
                <ul>
                    <li><input type="text" placeholder="Enter your company name"></li>
                </ul>
                <button class="btn-round"><i class="icon-angle-right"></i></button>
            </div>

            <div class="informationField singlefield contact-person d-none">
                <ul>
                    <li><input type="text" placeholder="select your contact person"></li>
                </ul>
                <button class="btn-round"><i class="icon-angle-right"></i></button>
            </div>

            <div class="informationField singlefield signature d-none">
                <ul>
                    <li><input type="text" placeholder="Click to sign here"></li>
                </ul>
                <button class="btn-round"><i class="icon-angle-right"></i></button>
            </div>

            <div class="actionbtn visitorActionBtn d-none">
                <ul>
                    <li><button class="btn btn-danger">Visitor</button></li>
                    <li><button class="btn btn-danger">Vendor</button></li>
                    <li><button class="btn btn-danger">Employee</button></li>
                </ul>
            </div>

            <div class="cameraAction text-center d-none">
                <p class="note">Click to take your photo</p>
                <button class="btn-round"><i class="icon-camera"></i></button>
            </div>

            <div class="actionbtn visitorActionBtn d-none">
                <ul>
                    <li><button class="btn btn-danger">Official</button></li>
                    <li><button class="btn btn-danger">Meeting</button></li>
                    <li><button class="btn btn-danger">Personal</button></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="searchContact-List">
        <div class="searchContact-Inner">
            <div class="inputSearch">
                <input type="text" placeholder="Search">
            </div>
            <div class="searchResult">
                <ul>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-Item">
                            <div class="item-img" style="background-image: url('https://parentingteenagersacademy.com/wp-content/uploads/2018/02/483734604.jpg')"></div>
                            <div class="item-content">
                                <p>Alexander Anderson</p>
                                <span>Alexander Anderson</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modalBox">
        <div class="modalInner">
            <p>Only a big smile can get you  beyond this point</p>
            <div class="cameraSection"></div>
            <button class="btn btn-danger d-flex" type="button">Click Here <i class="icon-camera"></i></button>
        </div>
    </div>
    <div class="modalBox">
        <div class="modalInner">
            <p>Digital Signature</p>
            <div class="signatureSection"></div>
            <button class="btn btn-danger" type="button">Done</button>
        </div>
    </div>

    <div class="successfull d-none">
        <div class="message">
            <img alt="" src="assets/images/success.png">
            <p>Checked-in Successfully!</p>
        </div>
        <div class="profileDetails">
            <div class="profile_details">
                <div class="profile-Img" style="background-image: url('http://www.professor.buzz/wp-content/uploads/2015/08/140319_russell-1024x576-669x376.jpg')"></div>
                <p>Sushanta Bhowmik</p>
                <span>sushantabhowmik@metadesignsolutions.co.uk</span>
                <span>+91 844-7920-987</span>
            </div>
            <div class="profileDetails-list">
                <div class="row">
                    <div class="col-sm-6"><label>Host:</label></div>
                    <div class="col-sm-6"><p>Alexender Anderson</p></div>
                </div>
                <div class="row">
                    <div class="col-sm-6"><label>Company Name:</label></div>
                    <div class="col-sm-6"><p>MetaDesign Solutions</p></div>
                </div>
                <div class="row">
                    <div class="col-sm-6"><label>Purpose Of Visit:</label></div>
                    <div class="col-sm-6"><p>Meeting</p></div>
                </div>
            </div>
            <div class="scheduled text-right">
                <p>01 Apr, 2019 | 06:25:45</p>
            </div>
        </div>
    </div>

    <!-- JS ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>